.grid{
    box-sizing:border-box;
    padding:6px;
    width:100%;
    height:120px;
    border:1px solid #eee;
    box-shadow: 1px 1px 1px rgba(0,0,0,.5);
    margin-bottom:12px;
    background:white;
}
.c_box{
    min-height: 200px;
}