.login_wrap{
    position: fixed;
    width:100%;
    height:100%;
    background:#2f2f2f;
    top:0;
    left:0;

    @w : 500px;
    @h : 300px;
    .login_box{
        position: fixed;
        width:@w;
        height:@h;
        left:50%;
        top:50%;
        margin-left:-@w/2;
        margin-top:-@h/2;
        background:white;
        padding:10px;
        border-radius: 10px;
    }
    #components-form-demo-normal-login .login-form {
    max-width: 300px;
    }
    #components-form-demo-normal-login .login-form-forgot {
    float: right;
    }
    #components-form-demo-normal-login .login-form-button {
    width: 100%;
    }
}